DB_DATABASE=webdir
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=eunjae
DB_PASSWORD=Qualia123!
DB_DIALECT=mysql
SALT=salt
PROTOCOL=http
HOSTNAME=localhost
PORT=3000
REST_API_KEY=a674d5e67f0266bc7d9a50b6c66ce9cd
REDIRECT_URI=/auth/kakao/callback
ACCESS_TOKEN_URI=https://kauth.kakao.com/oauth/token
USERINFO_URI=https://kapi.kakao.com/v2/user/me
