PROTOCOL=http
HOSTNAME=localhost
PORT=3000
REST_API_KEY=a674d5e67f0266bc7d9a50b6c66ce9cd
REDIRECT_URI=/auth/kakao/callback
ACCESS_TOKEN_URI=https://kauth.kakao.com/oauth/token
USERINFO_URI=https://kapi.kakao.com/v2/user/me
SALT=salt